/* pages/home/home.wxss */
.warpper {
  background: orange;
  white-space: nowrap;
}

.item1 {
  width: 100px;
  height: 100px;
  background: orangered;
  margin: 10px;
  display: inline-block;
}

.warpper2 {
  background: orange;
  height: 200px;
  margin-top: 20px;
}

.item2 {
  width: 200px;
  height: 100px;
  background: orangered;
  margin: 10px;
  display: inline-block;
}